<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="icon" type="image/png" sizes="100%" href="https://cdn-icons-png.flaticon.com/512/929/929417.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/matter-js@0.17.1/build/matter.min.js"></script>


    <!-- Tulisan berjalan -->
    <meta charset="utf-8">
    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="distribution" content="Global" />
    <meta http-equiv="Cache-control" content="public">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="copyright" content="Vinit Shahdeo | VIT Vellore" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="May your birthday bring you as much as you happiness
you give to every one who knows you.">
    <meta name="author" content="Vinit Shahdeo">
    <meta name="email" content="vinitshahdeo@gmail.com">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Happy Birthday Aastha!" />
    <meta property="og:description" content="May your birthday bring you as much as you happiness
you give to every one who knows you" />
    <meta property="og:image"
        content="https://scontent.cdninstagram.com/t51.2885-19/s320x320/17332840_428978084117611_7673563513641500672_a.jpg" />
    <meta property="og:url" content="https://vinitshahdeo.github.io/HBD" />
    <meta property="og:site_name" content="Happy Birthday!" />

    <meta name="twitter:card" content="website">
    <meta name="twitter:site" content="Happy Birthday Aastha!">
    <meta name="twitter:title" content="Happy Birthday Aastha!">
    <meta name="twitter:description" content="May your birthday bring you as much as you happiness
you give to every one who knows you">
    <meta name="twitter:image"
        content="https://scontent.cdninstagram.com/t51.2885-19/s320x320/17332840_428978084117611_7673563513641500672_a.jpg">

    <meta itemprop="name" content="Happy Birthday Aastha!">
    <meta itemprop="description" content="May your birthday bring you as much as you happiness
you give to every one who knows you">
    <meta itemprop="image"
        content="https://scontent.cdninstagram.com/t51.2885-19/s320x320/17332840_428978084117611_7673563513641500672_a.jpg">

    <style type="text/css">
        #copyright {
            font-family: 'Montserrat', sans-serif;
            opacity: 0.8;
        }

        #copyright a {
            text-decoration: none;
        }

        #copyright a:hover {
            text-decoration: none;
            color: #339933;
        }
    </style>


    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="./cake.png" type="image/png" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/birthday.js"></script>
    <script type="text/javascript" src="js/hbd.js"></script>
    <!-- Penutup Tulisan -->

    <!-- Nav Style -->
    <link rel="stylesheet" href="style_nav.css">
    <!-- Penutup Nav -->

    <!-- Stayle tulisan berjalan -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffe;
            font-size: 12px;
            overflow: auto
        }

        #mainDiv {
            width: 100%;
            height: 100%
        }

        #loveHeart {
            float: left;
            width: 670px;
            height: 625px
        }

        #garden {
            width: 100%;
            height: 100%
        }

        #elapseClock {
            text-align: right;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px
        }

        #words {
            font-family: "sans-serif";
            width: 500px;
            font-size: 24px;
            color: #666
        }

        #messages {
            display: none
        }

        #elapseClock .digit {
            font-family: "digit";
            font-size: 36px
        }

        #loveu {
            padding: 5px;
            font-size: 22px;
            margin-top: 80px;
            margin-right: 120px;
            text-align: right;
            display: none
        }

        #loveu .signature {
            margin-top: 10px;
            font-size: 20px;
            font-style: italic
        }

        #clickSound {
            display: none
        }

        #code {
            float: left;
            width: 440px;
            height: 400px;
            color: #333;
            font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier New", "sans-serif";
            font-size: 12px
        }

        #code .string {
            color: #2a36ff
        }

        #code .keyword {
            color: #7f0055;
            font-weight: bold
        }

        #code .placeholder {
            margin-left: 15px
        }

        #code .space {
            margin-left: 7px
        }

        #code .comments {
            color: #3f7f5f
        }

        #copyright {
            margin-top: 10px;
            text-align: center;
            width: 100%;
            color: #666
        }

        #errorMsg {
            width: 100%;
            text-align: center;
            font-size: 24px;
            position: absolute;
            top: 100px;
            left: 0
        }

        #copyright a {
            color: #666
        }



        nav {
            margin: auto;
            text-align: center;
            width: 100%;
            font-family: arial;
            font-size: 10px;
        }

        nav ul {
            background: #37988e;
            padding: 0 10px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
        }

        nav ul li {
            float: left;
        }

        nav ul li:hover {
            background: #ffe;
        }

        nav ul li:hover a {
            color: #000;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }
    </style>
    <!-- Penutup Tulisan Berjalan -->


</head>

<body>
    <!-- <center> <audio controls loop>
            <source src="farah.mp4" type="audio/mpeg">
    </center>
    </audio> -->
    <!-- Navbar Buka -->
    <nav>
        <ul>
            <li><a href="index-2.html">Pesan Bunda</a></li>
            <li><a href="index-3.html">Pesan Ayah</a></li>
            <li><a href="index-4.html">Pesan Kakak Farah</a></li>
            <li><a href="index-5.html">Pesan Kakak Luluk</a></li>
            <li><a href="inti.html">Halaman inti</a></li>
        </ul>
    </nav>

    <!-- Navbar Tutup -->

    <div id="mainDiv">
        <div id="content">
            <center>
                <audio controls autoplay loop>
                    <source src="backsound.mp3" type="audio/mpeg">
                </audio>
            </center>
            <p>Dari Keluarga Ku, 4 Maret 2023</p>
            <div id="code">
                <span class="comments">
                    /**
                </span><br />
                <span class="space" /><span class="comments">* Hari ini,
                    tepat 4 maret. </span><br />

                <span class="space" /><span class="comments">* Telah lahir seseorang
                    yang kelak akan menggantikan sosok ayah. </span><br />

                <span class="space" /><span class="comments">* Dia baik,
                    dia keren,
                    dia tangguh. </span><br />

                <span class="space" /><span class="comments">* Dia juga selalu nurut
                    terhadap kedua orangtua dan kakak nya. </span><br />

                <span class="space" /><span class="comments">* Seseorang pria hebat kebanggaan keluarga...</span><br />

                <span class="comments">
                    **/
                </span> <br> <br>

                <a href="index-2.html">Next</a>

            </div>
            <div id="loveHeart">
                <canvas id="garden" style="display:none"></canvas>
            </div>
        </div>

        <div id="copyright">
            <hr>
            <p>with love by <a href="https://www.instagram.com/hariando7/" target="_blank">Hariando Muthi</a>
            </p>
            </hr>
        </div>
    </div>

    <script src="app_nav.js"></script>

    <script type="text/javascript">
        var offsetX = $("#loveHeart").width() / 2;
        var offsetY = $("#loveHeart").height() / 2 - 55;
        var together = new Date();
        together.setFullYear(1997, 7, 9);
        together.setHours(8);
        together.setMinutes(0);
        together.setSeconds(0);
        together.setMilliseconds(0);

        if (!document.createElement('canvas').getContext) {
            var msg = document.createElement("div");
            msg.id = "errorMsg";
            msg.innerHTML = "Sorry, browser doesn't support this!";
            document.body.appendChild(msg);
            $("#code").css("display", "none")
            $("#copyright").css("position", "absolute");
            $("#copyright").css("bottom", "10px");
            document.execCommand("stop");
        } else {
            setTimeout(function () {
                startHeartAnimation();
            }, 5000);

            timeElapse(together);
            setInterval(function () {
                timeElapse(together);
            }, 500);

            adjustCodePosition();
            $("#code").typewriter();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="index-1.js"></script>

</body>

</html>