<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD YOGA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="icon" type="image/png" sizes="100%" href="https://cdn-icons-png.flaticon.com/512/837/837891.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Penutup bagian depan -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <!-- Penutup Bagian atas -->

    <style>
        /*Bagian atas */
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        p {
            margin: 0 0;
            position: absolute;
            font: 16px Verdana;
            color: #eee;
            height: 25px;
            top: calc(100vh - 30px);
            text-shadow: 0 0 2px white;
        }

        p a {
            text-decoration: none;
            color: #aaa;
        }

        span {
            font-size: 11px;
        }

        p>a:first-of-type {
            font-size: 20px;
        }

        /*Bagian atas penutup */

        body {
            overflow: hidden;
        }


        html {
            background: #4c3a51;
        }

        .container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 40px;
            margin: auto;
            text-align: center;
            margin-bottom: 100px;
        }

        .switch input {
            position: absolute;
            opacity: 0;
        }

        .switch {
            display: inline-block;
            font-size: 20px;
            height: 2em;
            width: 4em;
            background: #b25068;
            border-radius: 1em;
        }

        .switch div {
            height: 2em;
            width: 2em;
            border-radius: 1em;
            background: #fff;
            box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        .switch input:checked+div {
            -webkit-transform: translate3d(100%, 0, 0);
            -moz-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
        }
    </style>
</head>

<body>
    <!-- Bagian atas -->
    <!-- Penutup bagian atas -->
    <canvas id=c></canvas>
    <div class="container">
        <label class="switch"><input type="checkbox" id="switch" />
            <div></div>
        </label>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="index.js"></script>
</body>

</html>